<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bodyfat">

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg_alcohol">

        <ImageView
            android:id="@+id/imgViewBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_backarrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/twenty"
            android:layout_toRightOf="@+id/imgViewBack"
            android:text="BODY FAT US NAVY"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/relHeader"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linRadioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:checked="true"
                        android:text="  MALE"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:text="  FEMALE"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linRadioGender"
                android:layout_marginTop="@dimen/fifteen"
                android:text="YOUR HEIGHT"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/relHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHeight"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/edtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/foutyfive"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinnerHeight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/foutyfive"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/edtHeight"
                        android:layout_weight="1"
                        android:background="@drawable/select_bg"
                        android:drawSelectorOnTop="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_dropdwon" />

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relHeight"
                android:layout_marginTop="5dp"
                android:text="* 1 FEET = 12 INCHES"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNote"
                android:layout_marginTop="@dimen/fifteen"
                android:text="YOUR WAIST"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/relWaist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtWaist"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/edtWaist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/foutyfive"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinnerWaist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/foutyfive"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/edtWaist"
                        android:layout_weight="1"
                        android:background="@drawable/select_bg"
                        android:drawSelectorOnTop="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_dropdwon" />

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtNeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relWaist"
                android:layout_marginTop="@dimen/fifteen"
                android:text="YOUR NECK"
                android:textColor="@android:color/white" />


            <LinearLayout
                android:id="@+id/relNeck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNeck"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/edtNeck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/foutyfive"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinnerNeck"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/foutyfive"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/edtNeck"
                        android:layout_weight="1"
                        android:background="@drawable/select_bg"
                        android:drawSelectorOnTop="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_dropdwon" />

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtHip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relNeck"
                android:layout_marginTop="@dimen/fifteen"
                android:text="YOUR HIP"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/relHip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHip"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/edtHip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/foutyfive"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinnerHip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/foutyfive"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/edtHip"
                        android:layout_weight="1"
                        android:background="@drawable/select_bg"
                        android:drawSelectorOnTop="true" />

                    <ImageView
                        android:id="@+id/imgDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_dropdwon" />

                </FrameLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relHip"
                android:layout_marginTop="@dimen/thirty"
                android:background="@drawable/but_calc"
                android:layout_gravity="center"
                android:id="@+id/btnCalculate" />


            <RelativeLayout
                android:id="@+id/relResults"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/btnCalculate"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@android:color/white"
                android:paddingLeft="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtTotalBodyFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBodyFatResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/txtTotalBodyFat"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategoty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTotalBodyFat"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategotyResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTotalBodyFat"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/txtCategoty"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>