<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_waist_hip_ration">


    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg_alcohol">

        <ImageView
            android:id="@+id/imgViewBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/twenty"
            android:layout_toRightOf="@+id/imgViewBack"
            android:text="WAIST TO HIP"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relHeader"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:id="@+id/linRadioGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:text="  MALE"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_selector"
                    android:text="  FEMALE"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/txtWaist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linRadioGender"
            android:layout_marginTop="15dp"
            android:text="YOUR WAIST"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/relWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWaist"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <EditText
                android:id="@+id/edtWeight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/foutyfive"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:singleLine="true">

            </EditText>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/spinnerWeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/foutyfive"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/edtWeight"
                    android:layout_weight="1"
                    android:background="@drawable/select_bg"
                    android:drawSelectorOnTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_dropdwon" />

            </FrameLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/txtHip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relWeight"
            android:layout_marginTop="15dp"
            android:text="YOUR HIP"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/relHip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <EditText
                android:id="@+id/edtHip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/foutyfive"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:singleLine="true">

            </EditText>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="UselessParent">


                <Spinner
                    android:id="@+id/spinnerHip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/foutyfive"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/edtWaist"
                    android:layout_weight="1"
                    android:background="@drawable/select_bg"
                    android:drawSelectorOnTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_dropdwon" />

            </FrameLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/but_calc"
            />


        <RelativeLayout
            android:id="@+id/relResults"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/btnCalculate"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:background="@android:color/white"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txtHipRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/txtHipRatioResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txtHipRatio"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtHealthRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHipRatio"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtHealthRiskResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHipRatioResult"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txtHealthRisk"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtBodyShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHealthRisk"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtBodyShapeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHealthRiskResult"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txtBodyShape"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>